@background: steelblue;
@fontColor: maroon;
@hoverColor: blanchedalmond;

body{
text-align: center;
color: @fontColor;
font-family: 'Skranji', cursive;
background-image: url("../images/background.png"); 
}

ul{
	list-style-type: none;
}

li{
	font-size: 1.5em;
}

a{
	text-decoration: none;
	color: @fontColor;
}

a:hover{
	color: @hoverColor;
}

form{
	margin: 2px;
	padding: 2px;
}

button{
	background-color: teal;
	color: blanchedalmond;
	box-shadow: 1px 1px 1px  1px black;
	border-radius: 20px;
}

button:hover{
	background-color: maroon;
}

.btn-container{
	width: 90%;
  	margin: auto;
	display: flex;
	justify-content: center;
}

#addPet{
	color: purple;
}

#addPet:hover{
	color: @hoverColor;
}